{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data-provider/axios": [
        "packages/axios/src/index.js"
      ],
      "@data-provider/browser-storage": [
        "packages/browser-storage/src/index.js"
      ],
      "@data-provider/core": [
        "packages/core/src/index.js"
      ],
      "@data-provider/memory": [
        "packages/memory/src/index.js"
      ],
      "@data-provider/prismic": [
        "packages/prismic/src/index.js"
      ],
      "@data-provider/react": [
        "packages/react/src/index.js"
      ]
    }
  }
}
